<html><head><title>Moriah's Bat Mitzvah / What's a Bat Mitzvah?</title>

</head>



<body>
<style type="text/css">

A:link
{ text-decoration: underline; color:#e6713e; }
A:visited
{ text-decoration: underline;  color:e6713e; }
A:active
{ text-decoration: underline; color:e6713e; }
A:hover
{ text-decoration: none; color:#b8e767;}

background-color: #ffffff;


cursor: value; [default, auto, wait, crosshair, hand, help, text, move, s-resize, e-resize, w-resize, ne-resize, nw-resize, se-resize, sw-resize]
cursor: url('yourdomain.com/cursor.ani');}

h1 {font-family: verdana; 
color: e6713e; size:1} 



body 
{ background: #ffffff; 

font-family: verdana;
color: #000000 ; 
letter-spacing: 1 pt;
font-weight: normal;
font-size: 11;

scrollbar-face-color : #e5c63d; 
scrollbar-highlight-color : #e5c63d; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #e5c63d; 
scrollbar-darkshadow-color : #000000;
scrollbar-track-color : #b8e767; 
scrollbar-arrow-color : #e6713e; }

td
{ font-family: verdana; 
color: #000000;
padding-left: value; 
padding-right: value; 
padding-top: value; 
padding-bottom: value;
padding: value; 
padding: value value; }

input, textarea
{ background: #ffffff;
font-family: verdana;
color: #000000; 
border-style: solid;
border-color: #e6713e;
border-width: 1; }

</style>

<style type="text/css">

body 
{ margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

#header {
  margin: 20px;
  padding: 10px;
  height: 100px;
  margin-left:140px;
}
#left {
  position: absolute;
  left: 15px;
  top: 160px;
  width: 102px;
}
#center {
  position: absolute;
  top: 160;
  margin-left: 150px;
  width: 450px;
}
#right {
  position: absolute;
  left:620px;
  top:160px;
  width:150px;
}
</style>
</head>

<body>

<div id="header">
<img src="mbm.gif">

</div>


<div id="left">

<p><b>Bat Mitzvah?</b>
<p><b>
<a href="location.html">Location</a></b><p>
<b> <a href="ceremony.html">Ceremony</a></b>
<p><b> <a href="reception.html">Reception</a></b>
<p><b> <a href="FAQ.html">FAQ</a></b>

</div>


<div id="center">
<h3><font color=e6713e>WHAT'S A BAT MITZVAH?</font></h3>
<p>"Bar Mitzvah" literally means "son of the commandment." "Bar" is "son" in Aramaic, which used to be the vernacular of the Jewish people. "Mitzvah" means "commandment". "Bat" means daughter. So a Bat Mitzvah is a Bar Mitzvah for a  girl. Whew!
</p>

<p>Under Jewish Law, children are not obligated to observe the commandments. At the age of 13 (12 for girls), children become obligated to observe the commandments. The Bar Mitzvah ceremony formally marks the assumption of that obligation along with the corresponding right to take part in leading religious services and to marry. 
</p>

<p>Bar Mitzvah is not about being a full adult in every sense of the word (e.g. go out on your own, earn a living and raise children). Bar Mitzvah is simply the age when a person is held responsible for his actions and minimally qualified to marry. </p>

<p>I'm not planning to marry for a long time.</p>


The popular Bar Mitzvah is a relatively modern innovation with ceremonies and receptions that are often as elaborate as weddings. For more information, please click "Ceremony" and/or "Reception" on the left.</p>

<center>
<img src="flower small.JPG"vspace="20"></center>

</div>


<div id="right">
<img src="Moriah - month 9.jpg">
<img src="Moriah - 1.jpg">
<img src="Moriah - 1.51.jpg">


</div>

<div style="position:absolute; left:620px; top:27px; width:150px; height:100px; background-color:#ffffff; overflow:auto;">
<b>SYNAGOGUE INFO</b><p>
55 Yeomans Road<br>
North York, ON<br>
Tel: (416)633-5500<br>
<b><a href="http://www.bethdavid.com/"target="_blank">www.bethdavid.com</a></b>
</div>


<div style="position:absolute; left:15px; top:27px; width:120px; height:100px; background-color:#ffffff; overflow:auto;">
<b>
<script language="JavaScript1.2"> 

//Script courtesy of Sharon Gartenberg's Date Countdown
//JavaScript generator under the GNU General Public License

var today = new Date;
var Future0 = new Date;
ThisYear = 2005;

var FutureMonth = 3;
var FutureDate = 2;
var faraevent = "my Bat Mitzvah";


Future0.setMonth(FutureMonth, FutureDate);
Future0.setFullYear(ThisYear);

today1 = Date.parse(today);
future1 = Date.parse(Future0);
secleft = future1 - today1;
miliday = 24 * 60 * 60 * 1000;
daysleft = secleft/miliday;
daysleftint = Math.round(daysleft);

if (daysleftint > 1)
document.write("COUNTDOWN:<p>", daysleftint, " days until ", faraevent , "! ");
else if (daysleftint == 1)
document.write(faraevent, " is tomorrow! ");
else if (today1 == future1)
document.write(faraevent, " is today! ");



</script>
</b>
</div>

</body>
</html>




