<html><head><title>Moriah's Bat Mitzvah / Ceremony</title></head><body>
<style type="text/css">

A:link
{ text-decoration: underline; color:#e6713e; }
A:visited
{ text-decoration: underline;  color:e6713e; }
A:active
{ text-decoration: underline; color:e6713e; }
A:hover
{ text-decoration: none; color:#b8e767;}

background-color: #ffffff;


cursor: value; [default, auto, wait, crosshair, hand, help, text, move, s-resize, e-resize, w-resize, ne-resize, nw-resize, se-resize, sw-resize]
cursor: url('yourdomain.com/cursor.ani');}

h1 {font-family: verdana; 
color: e6713e; size:1} 



body 
{ background: #ffffff; 

font-family: verdana;
color: #000000 ; 
letter-spacing: 1 pt;
font-weight: normal;
font-size: 11;

scrollbar-face-color : #e5c63d; 
scrollbar-highlight-color : #e5c63d; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #e5c63d; 
scrollbar-darkshadow-color : #000000;
scrollbar-track-color : #b8e767; 
scrollbar-arrow-color : #e6713e; }

td
{ font-family: verdana; 
color: #000000;
padding-left: value; 
padding-right: value; 
padding-top: value; 
padding-bottom: value;
padding: value; 
padding: value value; }

input, textarea
{ background: #ffffff;
font-family: verdana;
color: #000000; 
border-style: solid;
border-color: #e6713e;
border-width: 1; }

</style>

<style type="text/css">

body 
{ margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

#header {
  margin: 20px;
  padding: 10px;
  height: 100px;
  margin-left:140px;
}
#left {
  position: absolute;
  left: 15px;
  top: 160px;
  width: 102px;
}
#center {
  position: absolute;
  top: 160;
  margin-left: 150px;
  width: 450px;
}
#right {
  position: absolute;
  left:620px;
  top:160px;
  width:150px;
}
</style>
</head>

<body>

<div id="header">
<img src="mbm.gif">

</div>

<div id="left">
<p><b> <a href="batmitzvah.html">Bat Mitzvah?</a></b>
<p><b><a href="location.html">Location</a></b><p>
<b>Ceremony</b><img src="arrow4.gif">
<p><b><a href="reception.html">Reception</a></b>
<p><b><a href="FAQ.html">FAQ</a></b>

</div>


<div id="center">
<h3><font color="e6713e">CEREMONY</font></h3>


<p>This is the important part. It’s when I get called to the Torah to recite a <i> parsha</i> from the scrolls and perform a <i>D’var Torah</i>. There are actually three separate services that conclude the Sabbath: <i>minha, maariv </i> and <i>havdalah.</i><b> Services start at about 6:30 pm and will run for about one hour.</b></p>

<p><b>SETTLING IN</b><br>

Upon arrival, men and boys will take a complementary <i>kippah</i> (head-cover) from a basket near the main entrance. Coats can be checked downstairs. Enter the sanctuary on the top  floor where you will see many rows of seating. Have a seat. Look around. Admire the <a href="stainedglass.html"target="_blank">stained glass</a>.</p>

<p> You will see the following ritual items up front:</p> 

<p><b>The bimah</b> is the platform on which stands a table upon which the Torah scroll is placed and from where the service is conducted.</p>

<p><b>The aron kodesh</b> is the Holy Ark, a cabinet in which are kept the scrolls of the Torah. The aron kodesh is set on the wall in the direction of Israel.</p>

<p><b>The ner tamid</b> is the Eternal Light, a lamp placed above and somewhat ahead of the aron kodesh. It is allowed to burn continuously according to biblical directive related to the tabernacle (Exodus 27:20-21).</p>
 
<p> Like swimming pools, there is no eating or running around in the sanctuary. There will be plenty of that during the reception.</p>


<p><b>WHAT  WILL HAPPEN</b><br>

Well this is a synagogue and we are here to pray. On the rack in front of every seat are the two books that are used in the service – the <i>siddur</i> which is the prayer book and the <i>Humash</i> which contains Hebrew and English versions of the five books of Moses. The Rabbi will lead us through the prayer service which is conducted entirely in Hebrew. You should change books when I begin reciting the <i>parsha</i> from the scrolls.  
</p>

<p>There will be quite a bit of standing and sitting and praying both out loud and silently. Sometimes only the mourners stand and pray. Sometimes only the Rabbi or Cantor is praying aloud while we pray silently. It can be a bit confusing but the Rabbi tends to provide instructions and if  you miss  what he says, just go with the flow and don’t worry if you find yourself doing the wrong thing. </p>

<p>Somewhere in the middle, I will read from the Torah. My <i>parsha</i> reading might take only a few minutes but I have been preparing for it for months. It is divided into three <i>aliyot</i> or sections each preceded and followed by a blessing which will be recited by someone receiving the honour (like my Dad). </p>


<p>After my Torah reading, you might be given some candies. You are supposed to throw them at me although I’m not exactly sure why. Please be gentle. I then deliver my <i>D’var Torah</i> which is my commentary on the <i>parsha</i> which is about ritual impurity and purity (mostly about leprosy).
<p>

<p>The ceremony concludes with the beautiful <i>Havdalah</i> service which marks the separation from Sabbath. The lights are dimmed and blessings are said over wine, fragrant spices and the light of a large braided candle.</p>

<p>It is now around 7:30. The ceremony has concluded. You may now leave the sanctuary. See "reception" page for what happens next.</p>


<center>
<img src="flower small.JPG"vspace="1"></center>

</div>



<div id="right">

<img src="Moriah - inside.jpg">
<img src="Moriah - 0.0.jpg">
<img src="Moriah - day 3.jpg">
<img src="Moriah - month 5.jpg">
<img src="Moriah - 1.5.jpg">

</div>

<div style="position:absolute; left:620px; top:27px; width:150px; height:100px; background-color:#ffffff; overflow:auto;">
<b>SYNAGOGUE INFO</b><p>
55 Yeomans Road<br>
North York, ON<br>
Tel: (416)633-5500<br>
<b><a href="http://www.bethdavid.com/"target="_blank">www.bethdavid.com</a></b>
</div>

<div style="position:absolute; left:15px; top:27px; width:120px; height:100px; background-color:#ffffff; overflow:auto;">
<b>
<script language="JavaScript1.2"> 

//Script courtesy of Sharon Gartenberg's Date Countdown
//JavaScript generator under the GNU General Public License

var today = new Date;
var Future0 = new Date;
ThisYear = 2005;

var FutureMonth = 3;
var FutureDate = 2;
var faraevent = "my Bat Mitzvah";


Future0.setMonth(FutureMonth, FutureDate);
Future0.setFullYear(ThisYear);

today1 = Date.parse(today);
future1 = Date.parse(Future0);
secleft = future1 - today1;
miliday = 24 * 60 * 60 * 1000;
daysleft = secleft/miliday;
daysleftint = Math.round(daysleft);

if (daysleftint > 1)
document.write("COUNTDOWN:<p>", daysleftint, " days until ", faraevent , "! ");
else if (daysleftint == 1)
document.write(faraevent, " is tomorrow! ");
else if (today1 == future1)
document.write(faraevent, " is today! ");



</script>
</b>
</div>

</body>
</html>




