<html><head><title>Moriah's Bat Mitzvah / FAQ</title></head><body>
<style type="text/css">

A:link
{ text-decoration: underline; color:#e6713e; }
A:visited
{ text-decoration: underline;  color:e6713e; }
A:active
{ text-decoration: underline; color:e6713e; }
A:hover
{ text-decoration: none; color:#b8e767;}

background-color: #ffffff;


cursor: value; [default, auto, wait, crosshair, hand, help, text, move, s-resize, e-resize, w-resize, ne-resize, nw-resize, se-resize, sw-resize]
cursor: url('yourdomain.com/cursor.ani');}

h1 {font-family: verdana; 
color: e6713e; size:1} 



body 
{ background: #ffffff; 

font-family: verdana;
color: #000000 ; 
letter-spacing: 1 pt;
font-weight: normal;
font-size: 11;

scrollbar-face-color : #e5c63d; 
scrollbar-highlight-color : #e5c63d; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #e5c63d; 
scrollbar-darkshadow-color : #000000;
scrollbar-track-color : #b8e767; 
scrollbar-arrow-color : #e6713e; }

td
{ font-family: verdana; 
color: #000000;
padding-left: value; 
padding-right: value; 
padding-top: value; 
padding-bottom: value;
padding: value; 
padding: value value; }

input, textarea
{ background: #ffffff;
font-family: verdana;
color: #000000; 
border-style: solid;
border-color: #e6713e;
border-width: 1; }

</style>

<style type="text/css">

body 
{ margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

#header {
  margin: 20px;
  padding: 10px;
  height: 100px;
  margin-left:140px;
}
#left {
  position: absolute;
  left: 15px;
  top: 160px;
  width: 102px;
}
#center {
  position: absolute;
  top: 160;
  margin-left: 150px;
  width: 450px;
}
#right {
  position: absolute;
  left:620px;
  top:160px;
  width:150px;
}
</style>
</head>

<body>

<div id="header">
<img src="mbm.gif">

</div>

<div id="left">

<p><a href="batmitzvah.html"><b>Bat Mitzvah?</b></a>
<p><b>
<a href="location.html">Location</a></b><p>
<b> <a href="ceremony.html">Ceremony</a></b>
<p><b> <a href="reception.html">Reception</a></b>
<p><b>FAQ<img src="arrow4.gif"><br></b>

</div>


<div id="center">
<h3><font color=e6713e>FAQ</font></h3>

<p><b>So you have questions. Hopefully I have answered them below but if I missed yours, email me by clicking <a href="mailto:moriah@stendel.ca">here</a> and check in again later for the update.</b></p>
<p><b>Have you made hotel arrangements for out-of-town guests?</b>
Special rates have been arranged at the Novotel North York. To get these rates you will have to call the hotel directly at 416-733-2929 (rather than book online) by March 2 although you may cancel right up to 4 pm the day of arrival. When booking, please mention the Moriah Stendel Bat Mitzvah. There are three choices of rooms but I've been told that it is worth the extra $25 for the "Novation Rooms" which are newly opened, non-smoking and on the top three floors (unless you prefer baths to showers). This hotel is located at 3 Park Home Avenue just off Yonge Street, several blocks north of Sheppard and is a 5-10 minute drive from the Synagogue. <a href="http://www.novotel.com/novotel/fichehotel/gb/nov/0910/fiche_hotel.shtml"target="_blank">Click here for Novotel web site </a></p>

<p><b>May I take pictures?</b>
<br>Not during Sabbath. Which means at no time during the ceremony. And please turn your cellphones off. Once the ceremony is over, you may take photos, shoot video, call your best friend in Borneo, play electric guitar, surf the net - the world is your oyster (except of course, oysters aren't kosher so don't bring any to the synagogue).</p>

<p><b>What should I wear?</b>
<br>For a while we were thinking everybody should wear bikinis but the Rabbi suggested that would be inappropriate. So I'm wearing a pretty dress (if I can find something my size) and my Dad is wearing a suit (his black one if he loses enough weight to get into it). My Mom has a fancy gown but she wouldn't want anybody else to go that far. It's a big party, kind of like a wedding so dress appropriately. You will be dancing so wear appropriate shoes (and we'll provide sweatsocks for kids with tired feet). And it is a place of worship so modest is appropriate (for the ceremony anyways). Boys could wear a jacket and tie  but a dress shirt and trousers is good too (clean is best).</p>

<p><b>Do I have to wear a <i>kippah</i> (a.k.a. skullcap, <i>yarmulke</i>)?</b>
<br>Only if you are a male. There will be a basket with "souvenir" <i>kippot</i> by the entrance. They come in two sizes so if you have a jumbo head like my Dad, look for a large one. You must wear it when in the sanctuary even if you aren't Jewish.</p>

<p><b>I’m a vegetarian – are there menu substitutions?</b>
<br> Hey so am I! That's why there will be sushi during hors d'oeuvres and a vegetarian option for dinner. Please let me know if you need one ordered by emailing me <a href="mailto:moriah@stendel.ca">here</a>.<p>

<p><b>I’m allergic to dairy and nuts!</b>
<br> Poor thing. Well I have good news and bad news. First the good news: there is no dairy at the event. The bad news is that means non-dairy creamers for your coffee. More bad news I'm afraid: it will be peanut-free but not nut-free so bring your epi-pen and eat with caution.<p>

<p><b>Can I make music requests?</b><br>
Yes - right on this website. Fill in the form on the "Reception" page and feel free to make multiple requests. But of course, I have the final say and the odds of disco or country music making the cut are pretty slim.</p>


<p><b>When will it end?</b><br>
You may leave anytime you want but unless you want to mop the floor, I'd make sure I wasn't the last one there. But seriously, plan to stay at least until the sweet table comes out sometime around midnight. Mmmmmm!!</p>

<p><b>What are some gift suggestions?</b><br>
Oh phooey, I was afraid someone would ask this. The best gift is your presence, not your presents. Maybe I should leave this one to the wise men from <i>Judaism for Dummies</i> who said <i>"Gifts are almost universally expected (unfortunately, for some kids this is the main reason to have the ceremony). One particular gift became so popular that for many years people joked that on the big day, a kid could stand up and say, "Today I am a fountain pen". However the gift does not have to be big."</i> Not much help eh? Some people wonder whether to bring a gift to the synagogue. If it fits in a purse, sure. But if it's a puppy or a Porsche, better to drop it over either before or after the big day.</p>

<center>
<img src="flower small.JPG"vspace="20"></center>

</div>



<div id="right">
<img src="Thumbelina 2004.jpg">
<img src="Moriah - 3.jpg">
<img src="Moriah - 7.jpg">
<img src="Moriah - 10.jpg">
<img src="Moriah - 12.jpg">
</div>

<div style="position:absolute; left:620px; top:27px; width:150px; height:100px; background-color:#ffffff; overflow:auto;">
<b>SYNAGOGUE INFO</b><p>
55 Yeomans Road<br>
North York, ON<br>
Tel: (416)633-5500<br>
<b><a href="http://www.bethdavid.com/"target="_blank">www.bethdavid.com</a></b>
</div>


<div style="position:absolute; left:15px; top:27px; width:120px; height:100px; background-color:#ffffff; overflow:auto;">
<b>
<script language="JavaScript1.2"> 

//Script courtesy of Sharon Gartenberg's Date Countdown
//JavaScript generator under the GNU General Public License

var today = new Date;
var Future0 = new Date;
ThisYear = 2005;

var FutureMonth = 3;
var FutureDate = 2;
var faraevent = "my Bat Mitzvah";


Future0.setMonth(FutureMonth, FutureDate);
Future0.setFullYear(ThisYear);

today1 = Date.parse(today);
future1 = Date.parse(Future0);
secleft = future1 - today1;
miliday = 24 * 60 * 60 * 1000;
daysleft = secleft/miliday;
daysleftint = Math.round(daysleft);

if (daysleftint > 1)
document.write("COUNTDOWN:<p>", daysleftint, " days until ", faraevent , "! ");
else if (daysleftint == 1)
document.write(faraevent, " is tomorrow! ");
else if (today1 == future1)
document.write(faraevent, " is today! ");



</script>
</b>
</div>

</body>
</html>




