<html><head><title>Moriah's Bat Mitzvah / Reception</title></head><body>
<style type="text/css">

A:link
{ text-decoration: underline; color:#e6713e; }
A:visited
{ text-decoration: underline;  color:e6713e; }
A:active
{ text-decoration: underline; color:e6713e; }
A:hover
{ text-decoration: none; color:#b8e767;}

background-color: #ffffff;


cursor: value; [default, auto, wait, crosshair, hand, help, text, move, s-resize, e-resize, w-resize, ne-resize, nw-resize, se-resize, sw-resize]
cursor: url('yourdomain.com/cursor.ani');}

h1 {font-family: verdana; 
color: e6713e; size:1} 



body 
{ background: #ffffff; 

font-family: verdana;
color: #000000 ; 
letter-spacing: 1 pt;
font-weight: normal;
font-size: 11;

scrollbar-face-color : #e5c63d; 
scrollbar-highlight-color : #e5c63d; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #e5c63d; 
scrollbar-darkshadow-color : #000000;
scrollbar-track-color : #b8e767; 
scrollbar-arrow-color : #e6713e; }

td
{ font-family: verdana; 
color: #000000;
padding-left: value; 
padding-right: value; 
padding-top: value; 
padding-bottom: value;
padding: value; 
padding: value value; }

input, textarea
{ background: #ffffff;
font-family: verdana;
color: #000000; 
border-style: solid;
border-color: #e6713e;
border-width: 1; }

</style>

<style type="text/css">

body 
{ margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

#header {
  margin: 20px;
  padding: 10px;
  height: 100px;
  margin-left:140px;
}
#left {
  position: absolute;
  left: 15px;
  top: 160px;
  width: 102px;
}
#center {
  position: absolute;
  top: 160;
  margin-left: 150px;
  width: 450px;
}
#right {
  position: absolute;
  left:620px;
  top:160px;
  width:150px;
}
</style>
</head>

<body>

<div id="header">
<img src="mbm.gif">

</div>


<div id="left">

<p><b><a href="batmitzvah.html">Bat Mitzvah?</a></b>
<p><b>
<a href="location.html">Location</a></b><p>
<b> <a href="ceremony.html">Ceremony</a></b>
<p><b>Reception<img src="arrow4.gif"></b>
<p><b> <a href="FAQ.html">FAQ</a></b>

</div>


<div id="center">
<h3><font color=e6713e>RECEPTION</font></h3>
<p>Time to celebrate (i.e. party!). After the service, head to the main lobby where hot hors d'oeuvres will be served. There will also be a <b>sushi/sashimi bar</b> for everybody and a <b>martini bar</b> for adults and <b>pina coladas</b> for kids. We paid a flat fee for these so don't hold back on our account. In fact, don't hold back all night. We want you to have fun.</p>
<img src="SF.GIF" align="left" hspace="5" vspace="0"><p> Then, everyone will head to the auditorium on the upper level. Look for your place card near the entrance. There will be a sit-down dinner and lots of dancing. Our DJ will be <a href="http://www.superflyentertainment.com/flashhome.html"target="_blank">Superfly</a>. 

They are lots of fun and the dancing Fly Girls will keep you moving.</p>


<p>At some point, a bunch of you will hoist me up on a chair and dance me around. I have no idea why. Be gentle.</p>
<br><p>Nicholas from <a target="_blank" href="http://www.mypartyimpressions.com">Party Impressions</a> will have cool party extras happening in the lobby. And there will be giveaways and prizes etc. etc. etc. And speeches. Short speeches. And a candle-lighting ceremony which I still have to figure out.</p>

<p>At about 11:30, there will be a sweet table. Mmmmm!!</p>

<p>If there is a particular song or songs you would like to hear,  you may make requests using the form below (your computer might give you a couple of warnings that you are sending an email that isn't private etc. but don't worry, you can send it safely).
</p>

<form method="post" enctype="text/plain" action='mailto:moriah@stendel.ca' cellspacing="1">
<input type="hidden" name="To" value="song requests">
<input type="text" name="name" value="your name" size="29" maxlength="100">
  <input type="text" name="song" value="song"size="29" maxlength="100"><br>
<input type="text" name="artist" value="artist" size="61" maxlength="100"><br><br>
comments:<br>
<textarea name="comments" rows=4 cols=60 input type="text" name="comments" value="comments"></textarea><br>
<input type="submit" value="Submit"><img src="spacer.gif" width=5 height=1 alt="spacer">
<input type="reset" value="Oops"></form>


<center>
<img src="SF-noah.GIF">
<img src="SF-ira.GIF">
</center>
</div>


<div id="right">
<img src="Moriah - 1.8.jpg">
<img src="Moriah - 3.5.jpg">
<img src="Moriah - 4.jpg">
</div>

<div style="position:absolute; left:620px; top:27px; width:150px; height:100px; background-color:#ffffff; overflow:auto;">
<b>SYNAGOGUE INFO</b><p>
55 Yeomans Road<br>
North York, ON<br>
Tel: (416)633-5500<br>
<b><a href="http://www.bethdavid.com/"target="_blank">www.bethdavid.com</a></b>
</div>


<div style="position:absolute; left:15px; top:27px; width:120px; height:100px; background-color:#ffffff; overflow:auto;">
<b>
<script language="JavaScript1.2"> 

//Script courtesy of Sharon Gartenberg's Date Countdown
//JavaScript generator under the GNU General Public License

var today = new Date;
var Future0 = new Date;
ThisYear = 2005;

var FutureMonth = 3;
var FutureDate = 2;
var faraevent = "my Bat Mitzvah";


Future0.setMonth(FutureMonth, FutureDate);
Future0.setFullYear(ThisYear);

today1 = Date.parse(today);
future1 = Date.parse(Future0);
secleft = future1 - today1;
miliday = 24 * 60 * 60 * 1000;
daysleft = secleft/miliday;
daysleftint = Math.round(daysleft);

if (daysleftint > 1)
document.write("COUNTDOWN:<p>", daysleftint, " days until ", faraevent , "! ");
else if (daysleftint == 1)
document.write(faraevent, " is tomorrow! ");
else if (today1 == future1)
document.write(faraevent, " is today! ");



</script>
</b>
</div>

</body>
</html>




